<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayoutDown">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutTool">
          <item>
           <widget class="QPushButton" name="pushButtonNarz0">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/iconarchive/ikony/iconarchive/cursor.png</normaloff>:/iconarchive/ikony/iconarchive/cursor.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz6">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/iconarchive/ikony/iconarchive/select.png</normaloff>:/iconarchive/ikony/iconarchive/select.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/qcad/ikony/qcad/Line2P.png</normaloff>:/qcad/ikony/qcad/Line2P.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz2">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/qcad/ikony/qcad/mLine2P.png</normaloff>:/qcad/ikony/qcad/mLine2P.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz5">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/qcad/ikony/qcad/LineAngle.png</normaloff>:/qcad/ikony/qcad/LineAngle.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz3">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/qcad/ikony/qcad/Arc3P.png</normaloff>:/qcad/ikony/qcad/Arc3P.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz7">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/iconarchive/ikony/iconarchive/arrow.png</normaloff>:/iconarchive/ikony/iconarchive/arrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz4">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/iconarchive/ikony/iconarchive/sort.png</normaloff>:/iconarchive/ikony/iconarchive/sort.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNarz8">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ikony.qrc">
              <normaloff>:/iconarchive/ikony/iconarchive/catchp.png</normaloff>:/iconarchive/ikony/iconarchive/catchp.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Plik">
    <property name="title">
     <string>&amp;Plik</string>
    </property>
    <addaction name="actionNowy"/>
    <addaction name="actionOtworz"/>
    <addaction name="separator"/>
    <addaction name="actionZapisz"/>
    <addaction name="actionZapisz_jako"/>
    <addaction name="separator"/>
    <addaction name="actionZakoncz"/>
   </widget>
   <widget class="QMenu" name="menuWidok">
    <property name="title">
     <string>Widok</string>
    </property>
    <addaction name="actionStandardowy"/>
    <addaction name="actionPowieksz"/>
    <addaction name="actionPomniejsz"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="actionCofnij"/>
    <addaction name="actionPonow"/>
   </widget>
   <addaction name="menu_Plik"/>
   <addaction name="menuEdycja"/>
   <addaction name="menuWidok"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
  </widget>
  <action name="actionNowy">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/new.png</normaloff>:/iconarchive/ikony/iconarchive/new.png</iconset>
   </property>
   <property name="text">
    <string>Nowy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOtworz">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/open.png</normaloff>:/iconarchive/ikony/iconarchive/open.png</iconset>
   </property>
   <property name="text">
    <string>Otworz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/save.png</normaloff>:/iconarchive/ikony/iconarchive/save.png</iconset>
   </property>
   <property name="text">
    <string>Zapisz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionZapisz_jako">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/saveas.png</normaloff>:/iconarchive/ikony/iconarchive/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Zapisz jako</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionZakoncz">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/close.png</normaloff>:/iconarchive/ikony/iconarchive/close.png</iconset>
   </property>
   <property name="text">
    <string>Zakoncz</string>
   </property>
  </action>
  <action name="actionStandardowy">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/ZoomNormal.png</normaloff>:/iconarchive/ikony/iconarchive/ZoomNormal.png</iconset>
   </property>
   <property name="text">
    <string>Standardowy</string>
   </property>
  </action>
  <action name="actionPowieksz">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/ZoomIn.png</normaloff>:/iconarchive/ikony/iconarchive/ZoomIn.png</iconset>
   </property>
   <property name="text">
    <string>Powieksz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionPomniejsz">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/iconarchive/ikony/iconarchive/ZoomOut.png</normaloff>:/iconarchive/ikony/iconarchive/ZoomOut.png</iconset>
   </property>
   <property name="text">
    <string>Pomniejsz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionCofnij">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cofnij</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPonow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ponow</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ikony.qrc"/>
 </resources>
 <connections/>
</ui>
